server.port=8899
spring.datasource.url=jdbc:mysql://localhost:3306/flowable
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.liquibase.change-log=classpath:changelog.xml
#spring.main.allow-bean-definition-overriding=true

spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=300MB;
#spring.servlet.multipart.file-size-threshold=1KB;